[loggers]
keys=root

[logger_root]
handlers=screen,file
level=DEBUG

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=complex
level=DEBUG
args=('logs/tlsleuth.log', 'midnight', 1, 5)

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)
